/* BANNER */

.banner-bg {
  background: linear-gradient(var(--cor0), var(--cor1));
  padding-top: 50px;
  box-shadow: inset 0 -280px var(--cor2);
}

.banner {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 1fr;
  gap: 20px;
}

.banner-img {
  object-fit: cover;
}

.banner-title h1 {
  font-family: var(--titulos);
  font-size: 3rem;
  color: var(--cor2);
  margin-bottom: 20px;
}

.banner-title h2 {
  font-family: var(--texts);
  font-size: 1.25rem;
  color: var(--cor5);
  margin-bottom: 50px;
}

.banner-title a {
  display: inline-block;
  text-align: center;
  font-family: var(--titulos);
  font-size: 1.875rem;
  color: var(--cor2);
  background: var(--cor3);
  padding: 15px;
  width: 100%;
  border-radius: 6px;
  transition: transform 0.3s;
}

.banner-title a:hover {
  background: var(--cor4);
  transform: translate3d(0, -5px, 0);
}

@media only screen and (max-width: 1000px) {
  .banner-bg {
    box-shadow: inset 0 -150px var(--cor2);
    margin-top: 60px;
  }

  .banner-title h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  .banner-title h2 {
    font-size: 1.125rem;
    margin-bottom: 20px;
  }

  .banner-title a {
    font-size: 1.25rem;
    padding: 10px;
  }
}

@media only screen and (max-width: 800px) {
  .banner {
    grid-template-columns: 1fr;
  }

  .banner-img {
    grid-row: 3;
  }

  .banner-title a {
    width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .banner-title h1 {
    font-size: 2.25rem;
  }

  .banner-title h2 {
    font-size: 1rem;
  }

  .banner-title a {
    font-size: 1.125rem;
    padding: 10px;
  }
}
